DATABASE_URL=postgresql://postgres.zscopxqnwrhduudaqtof:ElvisAhmet9594@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
PORT=3001

RESEND_API_KEY=re_V6P78ozQ_ApzQscc2LcifMfYXSF8iF9Ci
RESEND_FROM_EMAIL="onboarding@resend.dev"
